<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- PyScript -->
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    
    <title>Jupyter Projekt</title>

</head>

<style>     
    @keyframes colorChange {
        from {color: antiquewhite; left: 0%;}
        to {color: #000ba3; right: 100%;}
    }
    .colorChanger {
        color: #ffffff;
        animation-name: colorChange;
        animation-duration: 15s;
        animation-iteration-count: 3;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        border-radius: 25px;
        background-color: #af8c4c;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .customText{
        text-align: center;
    }
    .button:hover {
        background-color: #000ba3;
        border: none;
        border-radius: 25px;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    .set_shadow {
        box-shadow: 0 8px 16px 0 rgba(250, 134, 2, 0.2), 0 6px 20px 0 rgba(134, 23, 23, 0.19);
    }
    .customFont {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        color: antiquewhite;
    }
    .text_shadow_blur {
        text-shadow: 2px 2px 8px #ffffff;
    }
    </style>

<body style="background-image: url('https://raw.githubusercontent.com/Research-Data-Website/webpage-2/main/deep-black.jpg');">
    <div class="dropdown" style="color: white">
        <span>Quelle: Wikipedia</span>
        <div class="dropdown-content" style="color: black">
          <p>https://en.wikipedia.org/wiki/Supercomputer</p>
        </div>
      </div>
      
    <header class="customFont text_shadow_blur customText colorChanger">
        Projekt Hochleistungscomputer
    </header>

    <h2 class="customText" style="color:rgb(255, 0, 0)">
        ### Projekt in Bearbeitung ###
    </h2>
    <py-script class="py-repl-editor">
        print("Willkommen zu meinem Jupyter Projekt\n Genutzte Technology\n  JupyterNotebook\n  Python\n  PyScript\n")
      </py-script>
    <button class="button set_shadow" onclick="location.href='https://research-data-website.github.io/webpage-2/scsta.html'">
        Statistik
    </button>
    <button class="button set_shadow" onclick="location.href='https://research-data-website.github.io/webpage-3/global.html'">
        Locations
    </button>
    
</body>
</html>
